<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>@geichel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body, div { margin: 0; padding: 0; }
            body { background:black;color:#0c0;padding:1%;font-size:200%; overflow: hidden; width: 100%; height: 100%; } 
            a {color:dodgerblue;}
            button { background-color: #0c0;float:right; color: black; text-align: center; text-decoration: none; font-size: 16px; border-radius:2px; margin-right:6%; border: 2px solid #4CAF50; }
            button:hover { background-color: #4CAF50; color: white; }
            button:focus { outline: #090 solid 2px;}
            #header { overflow: auto; position: absolute; width: 100%; height: 150px; padding-left:2%; }
            #main { overflow: auto; position: absolute; width: 98%; top: 150px; bottom: 0; }
            .dark {color:#090;}
        </style>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function(){ 

        /* $.getJSON( "/x/x.json", function( data ) {
          var items = [];
          $.each( data, function( key, val ) {
            items.push( "<li id='" + key + "'>" + val + "</li>" );
          });

          $( "<ul/>", {
            "class": "my-new-list",
            html: items.join( "" )
          }).appendTo( "body" );
        }); */

          var itemstemplate = "
          var items = [ "<li id='asdf'>test1 </li>", "<li id='asdf'> test2</li>" ];

          $( "<ul/>", {
            "class": "my-new-list",
            html: items.join( "" )
          }).appendTo( $("#main") );

//end-doc-ready
});
        </script>

    </head>
    <body>
        <div id="header"><h1 class='dark'><small>@</small>geichel
<a href='https://google.ie'><button type="button">EXIT➪</button></a>
</h1>
        </div>
        <div id="main">
        <div  style="color:gray;float:right;margin-bottom:1em;">Mon  6 Nov 2017 13:40:55 GMT</div>
✳️ <a href='http://powerapps.microsoft.com'>Microsoft Powerapps</a> is a 4th generation application development environment.  
NESTLING among the hills of the Scioto valley, in the south-central
portion of the state of Ohio, lies the little town of Wadsworth.

</div> 
<!--[if lt IE 7]>
        <script type="text/javascript">
            var elMain = document.getElementById('main');

            setMainDims();
            document.body.onresize = setMainDims;

            function setMainDims() {
                elMain.style.height = (document.body.clientHeight - 200) + 'px';
                elMain.style.width = '99%'
                setTimeout("elMain.style.width = '100%'", 0);
            }
        </script>
<![endif]-->
    </body>
</html>

